<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.075" rpy="0 0 0"/> </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <gazebo reference="imu_link">
        <sensor type="imu" name="imu_sensor">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <plugin name="gazebo_ros_imu_sensor" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <namespace>/demo</namespace>
                    <output_type>sensor_msgs/Imu</output_type>
                    <topic>imu</topic>
                    <frame_name>imu_link</frame_name>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

</robot>